#ESI!
4.0
Variable capacity heat pump controller
0



1

2
2
May 21, 2019

May 21, 2019
1

noowner
__
__
__
1

0
0
0
0
0
0
__
__
__
1

0
__
__
__
__
0
0
__

__
__
__
25
On/Off signal
SN
1
ON / OFF signal for the controller. Zero is interpreted as OFF, and all nonzero values are interpeted as ON.
simple
real
1
+
-Inf
+Inf
[ ; ]
1
0
-
Dimensionless
Temperature setpoint
SN
1
Command signal that sets the target temperature.
simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
Fan speed setting
SN
5
Setting for the indoor unit fan speed:
1 = low
2 = medium
3 = high
When this input is set to 0, the controller determines the appropriate setting automatically.
simple
integer
1
+
0
+Inf
[ ; ]
0
0
-
Dimensionless
Return temperature
SN
1
Temperature to be controlled (typically the indoor temperature).
simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
Outdoor temperature
SN
1

simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
Minimum control signal
SN
1
The minimum value of te control signal under which the controller will saturate (it should not be lower than zero).
simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
-
Dimensionless
Maximum control signal
SN
1

simple
real
1
+
-Inf
+Inf
[ ; ]
1
0
-
Dimensionless
Operating mode
SN
3
-1 = automatic heating / cooling mode
0 = alway in cooling mode
1 = always in heating mode
simple
integer
1
+
-1
1
[ ; ]
-1
0
-
Dimensionless
Defrost mode override
SN
1

simple
integer
1
+
-1
2
[ ; ]
-1
0
-
dimensionless
Number of frequency levels
SN
1
The number of values N that the command signal can take between its minimum and maximum values (inputs 4 and 5, respectively). The command signal levels are evenly spaced, i.e. the i-th value is equal to i * (max - min) / N.
simple
integer
1
+
1
+Inf
[ ; ]
10
0
-
Dimensionless
PI gain
SN
1
Gain constant for the PI controller. It affects both the proportional and integral parts.
simple
real
1
+
-Inf
+Inf
[ ; ]
0.1
0
any
any
Integral time
SN
1
Integral time of the controller. The integral gain will be the PI gain divided by this value, so high values of time integral time will result in low integral gains. The only exception is when the integral time is set to zero, which disables the integral action (i.e. sets the integral gain to zero).
simple
real
1
+
-Inf
+Inf
[ ; ]
1
0
hr
Time
Frequency control signal
SN
1
This is the control signal that has to be given as input to the Type3254.
simple
real
2
+
0
+Inf
[ ; ]
0.0
0
-
Dimensionless
Fan speed ratio
SN
1

simple
real
2
+
0
+Inf
[ ; ]
0.0
0
-
dimensionless
Operating mode
SN
2
0 = cooling mode
1 = heating mode
simple
integer
2
+
0
1
[ ; ]
0
0
-
Dimensionless
Operating mode deadband
SN
2
The error signal deadband (centered on 0) in which the operating mode will keep
its previous value if set to auto (-1).
simple
real
3
+
0.0
+Inf
[ ; ]
4.0
0
C
Temperature
Fixed mode minimum duration
SN
1
The minimum time period during which the operating mode stays the same.
simple
real
3
+
0
+Inf
[ ; ]
6.0
0
min
Time
Monotonous frequency minimum duration
SN
1
To ensure that the frequency does not oscillates too much, it is forced to be monotonous (or constant) for a duration specified by this parameter. Set the duration to zero to disable this behaviour.
simple
real
3
+
0.0
+Inf
[ ; ]
5.0
0
min
Time
Maximum number of iterations
SN
1
Number of iterations after which the controller's output will stick to its current value in order to avoid oscillations and promote convergence.
simple
integer
3
+
0
+Inf
[ ; ]
5
0
-
Dimensionless
Logical Unit - cooling mode
SN
1

simple
integer
3
+
10
+Inf
[ ; ]
30
0
-
dimensionless
Logical Unit - heating mode
SN
1

simple
integer
3
+
10
+Inf
[ ; ]
31
0
-
dimensionless
Defrost mode
SN
1

simple
integer
2
+
0
2
[ ; ]
2
0
-
dimensionless
Recovery penalty
SN
1

simple
real
2
+
0.0
+Inf
[ ; ]
0.0
0
-
dimensionless
Tracking time
SN
3
Tracking time constant for the anti-windup in the PI controller. This is used to decrease the integral action whenever the control variable (i.e. the frequency) is saturated.
Low values of tracking time will result in a higher anti-windup effect, except for 0 which disables the anti-windup.
Providing a negative tracking time will set it to the same value as the integral time.
simple
real
1
+
-Inf
+Inf
[ ; ]
-1
0
hr
Time
Proportional setpoint weight
SN
2
Fraction of the setpoint value used in the proportional effect (must be between 0 and 1).
A low setpoint weight decreases the overshoot following at setpoint change, but will also cause a more sluggish response.
simple
real
1
+
0
1
[ ; ]
1
0
-
Dimensionless
0
0
0
0
0

*** trnModel specific properties ***
9999
3223

9



0



0



0



0



0



0



0



0



0
9

Which file contains the heat pump cooling performance data?
\\Mac\Home\Documents\Canmet\permap-generator\control_file-cooling.dat
1
\\Mac\Home\Documents\Canmet\permap-generator\control_file-cooling.dat
Logical Unit - cooling mode

1

Which file contains the heat pump heating performance data?
\\Mac\Home\Documents\Canmet\permap-generator\control_file-heating.dat
1
\\Mac\Home\Documents\Canmet\permap-generator\control_file-heating.dat
Logical Unit - heating mode

1



0


0



0


0



0


0



0


0



0


0



0


0



0


0
0
0
13
0


1
100
0
4
0


1
100
0
5
0


1
100
-1
-1
0


1
100
