#ESI!
4.0
Variable capacity heat pump controller
0



1

2
2
May 21, 2019

May 21, 2019
1

noowner
__
__
__
1

0
0
0
0
0
0
__
__
__
1

0
__
__
__
__
0
0
__

__
__
__
11
Setpoint
SN
1
Command signal that sets the target temperature.
simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
Controlled temperature
SN
1
Temperature to be controlled (typically the indoor temperature).
simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
On/Off signal
SN
1
ON / OFF signal for the controller. Zero is interpreted as OFF, and all nonzero values are interpeted as ON.
simple
real
1
+
-Inf
+Inf
[ ; ]
1
0
-
Dimensionless
Minimum control signal
SN
1
The minimum value of te control signal under which the controller will saturate (it should not be lower than zero).
simple
real
1
+
0
+Inf
[ ; ]
0
0
-
Dimensionless
Maximum control signal
SN
1

simple
real
1
+
0
+Inf
[ ; ]
1
0
-
Dimensionless
PI gain
SN
1
Gain constant for the PI controller. It affects both the proportional and integral parts.
simple
real
1
+
-Inf
+Inf
[ ; ]
1
0
any
any
Integral time
SN
1
Integral time of the controller. The integral gain will be the PI gain divided by this value, so high values of time integral time will result in low integral gains. The only exception is when the integral time is set to zero, which disables the integral action (i.e. sets the integral gain to zero).
simple
real
1
+
-Inf
+Inf
[ ; ]
1
0
hr
Time
Tracking time
SN
3
Tracking time constant for the anti-windup in the PI controller. This is used to decrease the integral action whenever the control variable (i.e. the frequency) is saturated.
Low values of tracking time will result in a higher anti-windup effect, except for 0 which disables the anti-windup.
Providing a negative tracking time will set it to the same value as the integral time.
simple
real
1
+
-Inf
+Inf
[ ; ]
-1
0
hr
Time
Proportional setpoint weight
SN
2
Fraction of the setpoint value used in the proportional effect (must be between 0 and 1).
A low setpoint weight decreases the overshoot following at setpoint change, but will also cause a more sluggish response.
simple
real
1
+
0
1
[ ; ]
1
0
-
Dimensionless
Normalized frequency
SN
1
This is the control signal that has to be given as input to the Type3254.
simple
real
2
+
0
+Inf
[ ; ]
0
0
-
Dimensionless
Controller status
SN
5
The mode in which the controller is operating.
0 means that the controller is OFF.
2 means that the controller is in normal mode (PI control with anti-windup).
4 means that the controller is in steady-state mode (constant control signal).
8 means that the controller is in setpoint-change mode (the control signal is kept to its maximum value to rapidly reach the new setpoint after a big setpoint change).
simple
real
2
+
0
+Inf
[ ; ]
0
0
-
Dimensionless
0
0
0
0
0

*** trnModel specific properties ***
9999
3223

9



0



0



0



0



0



0



0



0



0
9



0


0



0


0



0


0



0


0



0


0



0


0



0


0



0


0



0


0
0
0
8
0


1
100
0
1
0


1
100
-1
-1
0


1
100
-1
-1
0


1
100
