#ESI!
4.0
Variable capacity air-air heat pump
0



1

2
2
May 31, 2018

May 31, 2018
1

noowner
__
__
__
1

0
0
0
0
0
0
__
__
__
1

0
__
__
__
__
0
0
__

__
__
__
46
Return air temperature
SN
1
The dry-bulb temperature of the air entering the indoor unit of the heat pump. This air is typically at room air conditions.
simple
real
1
+
-Inf
+Inf
[ ; ]
20.0
0
C
Temperature
Return air humidity ratio
SN
1
The absolute humidity ratio of the air entering the indoor unit of the heat pump. This air is typically at room air conditions.
simple
real
1
+
0.0
+Inf
[ ; ]
0.005
0
-
Dimensionless
Return air % RH
SN
1
The percent relative humidity of the air entering the indoor unit of the heat pump. This air is typically at room air conditions.
simple
real
1
+
0.0
100.0
[ ; ]
50.0
0
% (base 100)
Percentage
Return air pressure
SN
1
The absolute pressure of the air entering the indoor unit of the heat pump. This air is typically at room air conditions.
simple
real
1
+
0.0
+Inf
[ ; ]
1.0
0
atm
Pressure
Return air mass flow rate
SN
1
The air flow rate entering the indoor unit of the heat pump.
simple
real
1
+
0.0
+Inf
[ ; ]
0.0
0
kg/hr
Flow Rate
Outdoor air temperature
SN
1
The temperature of the air entering the outdoor unit of the heat pump. This value is typically the ambient temperature.
simple
real
1
+
-Inf
+Inf
[ ; ]
0.0
0
C
Temperature
Outlet air temperature
SN
1
The dry-bulb temperature of the air exiting the indoor unit of the heat pump.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
Humidity mode
SN
3
This parameter indicates which input to this model will be used for the moist air calculations:
2 = percent relative humidity,
4 = humidity ratio.
simple
integer
3
+
2
4
[ ; ]
2
0
-
Dimensionless
Outdoor air humidity ratio
SN
1
The absolute humidity ratio of the air entering the outdoor unit of the heat pump.
simple
real
1
+
0.0
+Inf
[ ; ]
0.0
0
-
Dimensionless
Outdoor air relative humidity
SN
1

simple
real
1
+
0.0
100
[ ; ]
0.0
0
% (base 100)
Percentage
Outdoor air pressure
SN
1

simple
real
1
+
0
+Inf
[ ; ]
1.0
0
atm
Pressure
Compressor frequency
SN
1
The frequency of the compressor, to be provided if an external controller is used.
simple
real
1
+
0.0
+Inf
[ ; ]
0.0
0
1/S
Frequency
Outlet air humidity ratio
SN
1
The absolute humidity ratio of the air exiting the indoor unit of the heat pump.
simple
real
2
+
0.0
+Inf
[ ; ]
0
0
-
Dimensionless
Outlet air % RH
SN
1
The percent relative humidity of the air exiting the indoor unit of the heat pump.
simple
real
2
+
0.0
100
[ ; ]
0
0
% (base 100)
Percentage
Outlet air pressure
SN
1
The absolute air pressure of the air exiting the indoor unit of the heat pump.
simple
real
2
+
0.0
+Inf
[ ; ]
0
0
atm
Pressure
Outlet air flow rate
SN
1
The flow rate of dry air exiting the indoor unit of the heat pump.
simple
real
2
+
0.0
+Inf
[ ; ]
0
0
kg/hr
Flow Rate
Total cooling rate
SN
1
The rate at which energy (both sensible and latent)  is removed from the conditioned air stream in cooling mode.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
Sensible cooling rate
SN
1
The rate at which sensible heat is removed from the conditioned air stream in cooling mode.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
Latent cooling rate
SN
1
The rate at which latent energy is removed from the conditoned air stream in cooling mode.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
Heat rejection rate
SN
1
The rate at which heat is rejected to the ambient from the outdoor unit during cooling operation.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
Total heating rate
SN
1

simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
Heat absorption rate
SN
1

simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
Total power consumption
SN
1
The total power input (compressor + indoor fan + outdoor fan ) required to operate the heat pump.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
COP
SN
1
The coefficient of performance of the heat pump.
simple
real
2
+
0.0
+Inf
[ ; ]
0
0
-
Dimensionless
EER
SN
1
The Energy Efficiency Rating of the heat pump during the timestep.
simple
real
2
+
0.0
+Inf
[ ; ]
0
0
-
Dimensionless
Indoor fan power
SN
1
The rate at which the heat pump indoor fan is consuming energy.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
Outdoor fan power
SN
1
The rate at which the heat pump outdoor fan is consuming energy.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
Compressor power
SN
1
The rate at which the heat pump compressor is consuming energy.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
kJ/hr
Power
Condensate temperature
SN
1
The temperature of the condensate exiting the indoor unit of the heat pump in cooling mode.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
Condensate flow rate
SN
1
The flow rate of the condensate exiting the indoor unit of the heat pump in cooling mode.
simple
real
2
+
0.0
+Inf
[ ; ]
0
0
kg/hr
Flow Rate
Rated total cooling power
SN
1
The power of the heat pump at its rated conditions in cooling mode. Make sure the data file corresponds to the same rating conditions.
simple
real
3
+
0.0
+Inf
[ ; ]
1
0
kJ/hr
Power
Rated cooling capacity
SN
1
The sensible cooling capacity of the heat pump at its rated conditions. Make sure the data file corresponds to the same rating conditions.
simple
real
3
+
0.0
+Inf
[ ; ]
1
0
kJ/hr
Power
Rated total heating power
SN
1

simple
real
3
+
0.0
+Inf
[ ; ]
1
0
kJ/hr
Power
Rated heating capacity
SN
1

simple
real
3
+
0.0
+Inf
[ ; ]
1
0
kJ/hr
Power
Rated inlet air flow rate
SN
1
The rated value of the air flow rate entering the indoor unit of the heat pump. Make sure the data file corresponds to the same rating conditions.
simple
real
3
+
0.0
+Inf
[ ; ]
1
0
m^3/hr
Volumetric Flow Rate
Rated cooling frequency
SN
1
The frequency of the heat pump compressor at its rated conditions. Make sure the data file corresponds to the same rating conditions.
simple
real
3
+
0.0
+Inf
[ ; ]
1
0
1/S
Frequency
Normalized return air flow rate
SN
2
To be provided by the controller.
If negative, the return air mass flow rate input will be used instead
simple
real
1
+
-Inf
+Inf
[ ; ]
-1
0
-
Dimensionless
Operating mode
SN
3
Setting for heating/cooling mode :
0 = cooling mode
1 = heating mode
simple
integer
1
+
0
1
[ ; ]
0
0
-
Dimensionless
Defrost mode
SN
4
-1 = Automatic defrost cycles
0 = Always set to defrost mode
1 = Always set to recovery mode
2 = Always set to steady-state mode
simple
integer
1
+
-1
2
[ ; ]
2
0
-
Dimensionless
Recovery penalty
SN
1

simple
real
1
+
0.0
+Inf
[ ; ]
0.0
0
-
dimensionless
Indoor fan power
SN
1
The power input for the indoor unit fan.
simple
real
1
+
-Inf
+Inf
[ ; ]
0.0
0
kJ/hr
Power
Outdoor fan power
SN
1
The power input for the outdoor unit fan.
simple
real
1
+
-Inf
+Inf
[ ; ]
0.0
0
kJ/hr
Power
Rated heating frequency
SN
1

simple
real
3
+
0.0
+Inf
[ ; ]
1
0
1/S
Frequency
Logical Unit - cooling mode
SN
1
The logical unit which will be ASSIGNed to the data file which contains the heat pump cooling performance data.  Logical units must be unique integers greater than 10 in any TRNSYS input file.
simple
integer
3
+
10
+Inf
[ ; ]
30
0
-
Dimensionless
Logical Unit - heating mode
SN
1

simple
integer
3
+
10
+Inf
[ ; ]
31
0
-
dimensionless
Defrost mode
SN
1

simple
integer
2
+
0
2
[ ; ]
0
0
-
dimensionless
0
0
0
0
0

*** trnModel specific properties ***
2
3254

9



0



0



0



0



0



0



0



0



0
9

Which file contains the heat pump cooling performance data?
\\Mac\Home\Documents\Canmet\permap-generator\permap-cooling.dat
1
\\Mac\Home\Documents\Canmet\permap-generator\permap-cooling.dat
Logical Unit - cooling mode

1

Which file contains the heat pump heating performance data?
\\Mac\Home\Documents\Canmet\permap-generator\permap-heating.dat
1
\\Mac\Home\Documents\Canmet\permap-generator\permap-heating.dat
Logical Unit - heating mode

1



0


0



0


0



0


0



0


0



0


0



0


0



0


0
0
0
15
0


1
100
0
19
0


1
100
0
9
0


1
100
-1
-1
0


1
100
