#ESI!
4.0
Variable capacity air-air heat pump
0



1

2
2
May 31, 2018

May 31, 2018
1

noowner
__
__
__
1

0
0
0
0
0
0
__
__
__
1

0
__
__
__
__
0
0
__

__
__
__
49
Return air temperature
SN
1
The dry-bulb temperature of the air entering the indoor unit of the heat pump. This air is typically at room air conditions.
simple
real
1
+
-Inf
+Inf
[ ; ]
20.0
0
C
Temperature
Return air humidity ratio
SN
2
The absolute humidity ratio of the air entering the indoor unit of the heat pump. This air is typically at room air conditions.
This input is not considered if parameter 1 is set to 2.
simple
real
1
+
0.0
+Inf
[ ; ]
0.005
0
-
Dimensionless
Return air % RH
SN
2
The percent relative humidity of the air entering the indoor unit of the heat pump. This air is typically at room air conditions.
This input is not considered if parameter 1 is set to 4.
simple
real
1
+
0.0
100.0
[ ; ]
50.0
0
% (base 100)
Percentage
Return air pressure
SN
1
The absolute pressure of the air entering the indoor unit of the heat pump. This air is typically at room air conditions.
simple
real
1
+
0.0
+Inf
[ ; ]
1.0
0
atm
Pressure
Return air mass flow rate
SN
1
The air flow rate entering the indoor unit of the heat pump.
simple
real
1
+
0.0
+Inf
[ ; ]
0.0
0
kg/hr
Flow Rate
Outdoor air temperature
SN
1
The temperature of the air entering the outdoor unit of the heat pump. This value is typically the outdoor air temperature.
simple
real
1
+
-Inf
+Inf
[ ; ]
0.0
0
C
Temperature
Outlet air temperature
SN
1
The dry-bulb temperature of the air exiting the indoor unit of the heat pump.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
Humidity mode
SN
3
This parameter indicates which input to this model will be used for the moist air calculations:
2 = percent relative humidity,
4 = humidity ratio.
simple
integer
3
+
2
4
[ ; ]
2
0
-
Dimensionless
Outdoor air humidity ratio
SN
1
The absolute humidity ratio of the air entering the outdoor unit of the heat pump.
simple
real
1
+
0.0
+Inf
[ ; ]
0.005
0
-
Dimensionless
Outdoor air relative humidity
SN
1
The percent relative humidity of the air entering the outdoor unit of the heat pump.
simple
real
1
+
0.0
100
[ ; ]
50
0
% (base 100)
Percentage
Outdoor air pressure
SN
1
The absolute pressure of the air entering the outdoor unit of the heat pump.
simple
real
1
+
0
+Inf
[ ; ]
1.0
0
atm
Pressure
Normalized compressor frequency
SN
1
The frequency of the compressor, normalized by its rated value (parameters 7 and 8).
simple
real
1
+
0.0
+Inf
[ ; ]
1.0
0
any
any
Outlet air humidity ratio
SN
1
The absolute humidity ratio of the air exiting the indoor unit of the heat pump.
simple
real
2
+
0.0
+Inf
[ ; ]
0
0
-
Dimensionless
Outlet air % RH
SN
1
The percent relative humidity of the air exiting the indoor unit of the heat pump.
simple
real
2
+
0.0
100
[ ; ]
0
0
% (base 100)
Percentage
Outlet air pressure
SN
1
The absolute air pressure of the air exiting the indoor unit of the heat pump.
simple
real
2
+
0.0
+Inf
[ ; ]
0
0
atm
Pressure
Outlet air flow rate
SN
1
The mass flow rate of dry air exiting the indoor unit of the heat pump.
simple
real
2
+
0.0
+Inf
[ ; ]
0
0
kg/hr
Flow Rate
Total cooling capacity
SN
1
The rate at which heat (both sensible and latent)  is removed from the conditioned air stream in cooling mode.
simple
real
2
+
0
+Inf
[ ; ]
0
0
kJ/hr
Power
Sensible cooling capacity
SN
1
The rate at which sensible heat is removed from the conditioned air stream in cooling mode.
simple
real
2
+
0
+Inf
[ ; ]
0
0
kJ/hr
Power
Latent cooling capacity
SN
1
The rate at which latent heat is removed from the conditoned air stream in cooling mode.
simple
real
2
+
0
+Inf
[ ; ]
0
0
kJ/hr
Power
Heat rejection rate
SN
1
The rate at which heat is rejected to the outdoor air from the outdoor unit in cooling mode.
simple
real
2
+
0
+Inf
[ ; ]
0
0
kJ/hr
Power
Total heating capacity
SN
1
The rate at which heat is added to the indoor unit air stream in heating mode.
simple
real
2
+
0
+Inf
[ ; ]
0
0
kJ/hr
Power
Heat absorption rate
SN
1
The rate at which heat is absorbed from the outdoor air by the outdoor unit in heating mode.
simple
real
2
+
0
+Inf
[ ; ]
0
0
kJ/hr
Power
Total power consumption
SN
1
The total power input (compressor, indoor fan and outdoor fan) required to operate the heat pump.
simple
real
2
+
0
+Inf
[ ; ]
0
0
kJ/hr
Power
COP
SN
1
The coefficient of performance of the heat pump, which is the ratio between the capacity (heating or cooling depending on the operating mode) and the total input power.
simple
real
2
+
0.0
+Inf
[ ; ]
0
0
-
Dimensionless
EER
SN
1
The Energy Efficiency Rating: same as the COP, but with the capacity expressed in BTU/h and the input power expressed in watts.
simple
real
2
+
0.0
+Inf
[ ; ]
0
0
-
Dimensionless
Indoor fan power
SN
1
The rate at which the indoorunit fan is consuming energy.
simple
real
2
+
0
+Inf
[ ; ]
0
0
kJ/hr
Power
Outdoor fan power
SN
1
The rate at which the outdoor unit fan is consuming energy.
simple
real
2
+
0
+Inf
[ ; ]
0
0
kJ/hr
Power
Compressor power
SN
1
The rate at which the heat pump compressor is consuming energy.
simple
real
2
+
0
+Inf
[ ; ]
0
0
kJ/hr
Power
Compressor frequency
SN
1
The actual frequency of the heat pump compressor. It might be different from the one asked by the compressor if the heat pump shuts down (see output 22). It has the same units as the rated compressor frequency.
simple
real
2
+
0.0
+Inf
[ ; ]
0
0
1/S
Frequency
Condensate temperature
SN
1
The temperature of the condensate exiting the indoor unit of the heat pump in cooling mode.
simple
real
2
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
Condensate flow rate
SN
1
The flow rate of the condensate exiting the indoor unit of the heat pump in cooling mode.
simple
real
2
+
0.0
+Inf
[ ; ]
0
0
kg/hr
Flow Rate
Rated total cooling power
SN
1
The power of the heat pump at its rated conditions in cooling mode. Make sure the power in the cooling performance file is normalized with this value.
simple
real
3
+
0.0
+Inf
[ ; ]
1
0
kJ/hr
Power
Rated cooling capacity
SN
1
The sensible cooling capacity of the heat pump at its rated conditions. Make sure the capacity in the cooling performance file is normalized with this value.
simple
real
3
+
0.0
+Inf
[ ; ]
1
0
kJ/hr
Power
Rated total heating power
SN
1
The input power of the heat pump at its rated conditions in heating mode. Make sure the power in the heating performance file is normalized with this value.
simple
real
3
+
0.0
+Inf
[ ; ]
1
0
kJ/hr
Power
Rated heating capacity
SN
1
The heating capacity of the heat pump at its rated conditions. Make sure the capacity in the heating performance file is normalized with this value.
simple
real
3
+
0.0
+Inf
[ ; ]
1
0
kJ/hr
Power
Rated inlet air flow rate
SN
1
The rated value of the air volumetric flow rate entering the indoor unit of the heat pump.
simple
real
3
+
0.0
+Inf
[ ; ]
1
0
m^3/hr
Volumetric Flow Rate
Rated cooling frequency
SN
1
The frequency of the heat pump compressor at its rated conditions.
simple
real
3
+
0.0
+Inf
[ ; ]
1
0
1/S
Frequency
Indoor unit fan speed ratio
SN
2
The indoor unit fan speed, normalized by its rated value. It is also the value of the normalized air flow rate.
If negative, the return air mass flow rate input will be used instead.
simple
real
1
+
-Inf
+Inf
[ ; ]
-1
0
-
Dimensionless
Operating mode
SN
4
Setting for heating/cooling mode :

0 = cooling mode
1 = heating mode
simple
integer
1
+
0
1
[ ; ]
0
0
-
Dimensionless
Defrost mode
SN
5
Setting for heating/cooling mode:

0 = Defrost mode
1 = Recovery mode
2 = Steady-state mode
simple
integer
1
+
-1
2
[ ; ]
2
0
-
Dimensionless
Recovery penalty
SN
1
Correction factor for the heating capacity when the heat pump operates in recovery mode.
simple
real
1
+
0.0
+Inf
[ ; ]
0.0
0
-
Dimensionless
Rated heating frequency
SN
1
The rated frequency of the heat pump compressor when operating in heating mode.
simple
real
3
+
0.0
+Inf
[ ; ]
1
0
1/S
Frequency
Indoor unit fan rated power
SN
1
The rated power of the indoor unit fan.
simple
real
3
+
0.0
+Inf
[ ; ]
0.0
0
kJ/hr
Power
Outdoor unit fan rated power
SN
1
The rated power of the outdoor unit fan.
simple
real
3
+
0.0
+Inf
[ ; ]
0.0
0
kJ/hr
Power
Backup heater capacity
SN
2
The capacity of the backup heater that is used when the heat pump cannot work due to extreme conditions.
If the value is negative, the same value as the heating rated capacity will be used.
simple
real
3
+
-Inf
+Inf
[ ; ]
-1.0
0
kJ/hr
Power
Logical Unit - cooling mode
SN
1
The logical unit which will be ASSIGNed to the data file which contains the heat pump cooling performance data.  Logical units must be unique integers greater than 10 in any TRNSYS input file.
simple
integer
3
+
10
+Inf
[ ; ]
30
0
-
Dimensionless
Logical Unit - heating mode
SN
1
The logical unit which will be ASSIGNed to the data file which contains the heat pump heating performance data.
simple
integer
3
+
10
+Inf
[ ; ]
31
0
-
Dimensionless
Defrost mode
SN
3
0 = Defrost mode
1 = Recovery mode
2 = Steady-state mode
simple
integer
2
+
0
2
[ ; ]
0
0
-
Dimensionless
Force heat pump shutdown
SN
1
Returns 0 if the heat pump works noramlly, and 1 if it is shutdown because of an invalid set of input conditions.
simple
integer
2
+
0
1
[ ; ]
0
0
-
Dimensionless
0
0
0
0
0

*** trnModel specific properties ***
2
3254

9



0



0



0



0



0



0



0



0



0
9

Which file contains the heat pump cooling performance data?
\\Mac\Home\Documents\Canmet\permap-generator\permap-cooling.dat
1
\\Mac\Home\Documents\Canmet\permap-generator\permap-cooling.dat
Logical Unit - cooling mode

1

Which file contains the heat pump heating performance data?
\\Mac\Home\Documents\Canmet\permap-generator\permap-heating.dat
1
\\Mac\Home\Documents\Canmet\permap-generator\permap-heating.dat
Logical Unit - heating mode

1



0


0



0


0



0


0



0


0



0


0



0


0



0


0
0
0
13
0


1
100
0
21
0


1
100
0
12
0


1
100
-1
-1
0


1
100
